#Change this the Sub ID of the account being managed
$SubManaged = 'fc9ba59d-d9fb-4675-a494-73bd70b339c3'

#Change this the Sub ID of the account that will manage others
$SubManager = 'f9a7cb32-f279-4757-b7d7-5989d2a8ad53'

#Login to Azure on the parent tenant
Connect-AzAccount -TenantId $SubManaged
Set-AzContext -Tenant $SubManaged

#CreateGroups for Lighthouse default permissions
New-AzADGroup -DisplayName "Lighthouse_Reader" -MailNickname "Lighthouse_Reader"
New-AzADGroup -DisplayName "Lighthouse_Contributor"  -MailNickname "Lighthouse_Reader"
New-AzADGroup -DisplayName "Lighthouse_NetworkContributor"  -MailNickname "Lighthouse_Reader"
New-AzADGroup -DisplayName "Lighthouse_VmContributor"  -MailNickname "Lighthouse_Reader"
New-AzADGroup -DisplayName "Lighthouse_DatabaseContributor"  -MailNickname "Lighthouse_Reader"
New-AzADGroup -DisplayName "Lighthouse_KeyVaultAdministrator"  -MailNickname "Lighthouse_Reader"
New-AzADGroup -DisplayName "Lighthouse_Owner"  -MailNickname "Lighthouse_Reader"
New-AzADGroup -DisplayName "Lighthouse_Automation"  -MailNickname "Lighthouse_Reader"

#Get roles and their corresponding IDs
$Roles = Get-AzRoleDefinition | FT Name, ID

#Find all IDs for the new Groups
$Principals = Get-AzADGroup -DisplayNameStartsWith "Light" | FT DisplayName, ID

#OutPut Roles and Groups
$Roles
$Principals

#Login to Azure for the child/managed tenant
Connect-AzAccount -TenantId $SubManaged
Set-AzContext -Tenant $SubManaged

#Preform new deployment to onboard Lighthouse
New-AzSubscriptionDeployment -Name 'LighthousePilot' `
                 -Location eastus2 `
                 -TemplateFile .\Solutions\Lighthouse\Lighthouse.json `
                 -TemplateParameterFile .\Solutions\Lighthouse\Lighthouse.parameters.json `
                 -managedByTenantId $SubManager `
                 -Verbose

# Log in first with Connect-AzAccount if you're not using Cloud Shell
Connect-AzAccount -TenantId $SubManager
Get-AzContext
Get-AzSubscription

# Confirm successful onboarding for Azure Lighthouse
Get-AzManagedServicesDefinition 
Get-AzManagedServicesAssignment