<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>54d073c6-5cd9-4670-b4cb-f71e2112613a</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Base\DomainBuild.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="DSC\CreateADBDC.ps1.zip" />
    <None Include="DSC\CreateADBDC.ps1\CreateADBDC.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\appveyor.yml" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\Assert-HADC.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\Assert-ParentChildDomains.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\Examples\xActiveDirectory_xADRecycleBin.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\MSFT_xADRecycleBin.psm1" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\MSFT_xADRecycleBin.schema.mof" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\ResourceDesignerScripts\GeneratexADRecycleBinSchema.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\HADCConfiguration.psd1" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\LICENSE" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\Misc\New-ADDomainTrust.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\ParentChildConfig.psd1" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\README.md" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="DSC\CreateADBDC.ps1\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.psm1" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.schema.mof" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\DSCResources\MSFT_xOfflineDomainJoin\en-us\MSFT_xOfflineDomainJoin.psd1" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\DSCResources\MSFT_xOfflineDomainJoin\MSFT_xOfflineDomainJoin.psm1" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\DSCResources\MSFT_xOfflineDomainJoin\MSFT_xOfflineDomainJoin.schema.mof" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\DSCResources\MSFT_xScheduledTask\MSFT_xScheduledTask.psm1" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\DSCResources\MSFT_xScheduledTask\MSFT_xScheduledTask.schema.mof" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\Examples\Sample_xOfflineDomainJoin.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\Examples\Sample_xScheduledTask.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\LICENSE" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\PSGetModuleInfo.xml" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\README.md" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\Tests\Integration\MSFT_xScheduledTask.Config.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\Tests\Integration\MSFT_xScheduledTask.Integration.Tests.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\Tests\Unit\MSFT_xComputer.Tests.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\Tests\Unit\MSFT_xOfflineDomainJoin.tests.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\Tests\Unit\MSFT_xScheduledTask.Tests.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xComputerManagement\xComputerManagement.psd1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\appveyor.yml" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.psm1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.schema.mof" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.psm1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.schema.mof" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.psm1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.Schema.mof" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.psm1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.schema.mof" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\Examples\Sample_xDnsServerAddress.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRule.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToExistingGroup.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToNewGroup.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\Examples\Sample_xFirewall_DisableAccessToApplication.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\Examples\Sample_xFirewall_EnableBuiltInFirewallRule.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\Examples\Sample_xIPAddress_FixedValue.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\Examples\Sample_xIPAddress_Parameterized.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\Examples\Sample_xIPDefaultGatewayAddress_Remove.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\Examples\Sample_xIPDefaultGatewayAddress_Set.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\LICENSE" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\README.md" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\Tests\Unit\MSFT_xDefaultGatewayAddress.Tests.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\Tests\Unit\MSFT_xDNSServerAddress.Tests.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\Tests\Unit\MSFT_xFirewall.Tests.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\Tests\Unit\MSFT_xIPAddress.Tests.ps1" />
    <None Include="DSC\CreateADBDC.ps1\xNetworking\xNetworking.psd1" />
    <None Include="DSC\CreateADBDC.ps1\xPendingReboot\DSCResources\MSFT_xPendingReboot\MSFT_xPendingReboot.psm1" />
    <None Include="DSC\CreateADBDC.ps1\xPendingReboot\DSCResources\MSFT_xPendingReboot\MSFT_xPendingReboot.schema.mof" />
    <None Include="DSC\CreateADBDC.ps1\xPendingReboot\xPendingReboot.psd1" />
    <None Include="DSC\CreateADBDC.ps1\xPendingReboot\xPendingReboot_Documentation.html" />
    <None Include="DSC\CreateADPDC.ps1.zip" />
    <None Include="DSC\CreateADPDC.ps1\CreateADPDC.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\appveyor.yml" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\Assert-HADC.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\Assert-ParentChildDomains.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\Examples\xActiveDirectory_xADRecycleBin.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\MSFT_xADRecycleBin.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\MSFT_xADRecycleBin.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\ResourceDesignerScripts\GeneratexADRecycleBinSchema.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\HADCConfiguration.psd1" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\LICENSE" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\Misc\New-ADDomainTrust.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\ParentChildConfig.psd1" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\README.md" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="DSC\CreateADPDC.ps1\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\DSCResources\MSFT_xOfflineDomainJoin\en-us\MSFT_xOfflineDomainJoin.psd1" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\DSCResources\MSFT_xOfflineDomainJoin\MSFT_xOfflineDomainJoin.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\DSCResources\MSFT_xOfflineDomainJoin\MSFT_xOfflineDomainJoin.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\DSCResources\MSFT_xScheduledTask\MSFT_xScheduledTask.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\DSCResources\MSFT_xScheduledTask\MSFT_xScheduledTask.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\Examples\Sample_xOfflineDomainJoin.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\Examples\Sample_xScheduledTask.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\LICENSE" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\PSGetModuleInfo.xml" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\README.md" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\Tests\Integration\MSFT_xScheduledTask.Config.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\Tests\Integration\MSFT_xScheduledTask.Integration.Tests.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\Tests\Unit\MSFT_xComputer.Tests.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\Tests\Unit\MSFT_xOfflineDomainJoin.tests.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\Tests\Unit\MSFT_xScheduledTask.Tests.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xComputerManagement\xComputerManagement.psd1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\.gitignore" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\appveyor.yml" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\Helper.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\MSFT_xDnsARecord\MSFT_xDnsARecord.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\MSFT_xDnsARecord\MSFT_xDnsARecord.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\MSFT_xDnsRecord\MSFT_xDnsRecord.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\MSFT_xDnsRecord\MSFT_xDnsRecord.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\MSFT_xDnsServerADZone\Helper.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\MSFT_xDnsServerADZone\MSFT_xDnsServerADZone.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\MSFT_xDnsServerADZone\MSFT_xDnsServerADZone.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\MSFT_xDnsServerForwarder\MSFT_xDnsServerForwarder.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\MSFT_xDnsServerForwarder\MSFT_xDnsServerForwarder.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\MSFT_xDnsServerPrimaryZone\MSFT_xDnsServerPrimaryZone.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\MSFT_xDnsServerPrimaryZone\MSFT_xDnsServerPrimaryZone.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\MSFT_xDnsServerSecondaryZone\MSFT_xDnsServerSecondaryZone.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\MSFT_xDnsServerSecondaryZone\MSFT_xDnsServerSecondaryZone.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\MSFT_xDnsServerZoneTransfer\MSFT_xDnsServerZoneTransfer.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\DSCResources\MSFT_xDnsServerZoneTransfer\MSFT_xDnsServerZoneTransfer.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\LICENSE" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\Misc\New-DnsServerSecondaryZone.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\Misc\New-DnsServerZoneTransfer.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\README.md" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\Tests\Unit\MSFT_xDnsRecord.Tests.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\Tests\Unit\MSFT_xDnsServerADZone.Tests.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\Tests\Unit\MSFT_xDnsServerForwarder.Tests.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\Tests\Unit\MSFT_xDnsServerPrimaryZone.Tests.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\Tests\Unit\MSFT_xDnsServerZoneTransfer.Tests.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xDnsServer\xDnsServer.psd1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\appveyor.yml" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.Schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\Examples\Sample_xDnsServerAddress.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRule.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToExistingGroup.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToNewGroup.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\Examples\Sample_xFirewall_DisableAccessToApplication.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\Examples\Sample_xFirewall_EnableBuiltInFirewallRule.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\Examples\Sample_xIPAddress_FixedValue.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\Examples\Sample_xIPAddress_Parameterized.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\Examples\Sample_xIPDefaultGatewayAddress_Remove.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\Examples\Sample_xIPDefaultGatewayAddress_Set.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\LICENSE" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\README.md" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\Tests\Unit\MSFT_xDefaultGatewayAddress.Tests.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\Tests\Unit\MSFT_xDNSServerAddress.Tests.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\Tests\Unit\MSFT_xFirewall.Tests.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\Tests\Unit\MSFT_xIPAddress.Tests.ps1" />
    <None Include="DSC\CreateADPDC.ps1\xNetworking\xNetworking.psd1" />
    <None Include="DSC\CreateADPDC.ps1\xPendingReboot\DSCResources\MSFT_xPendingReboot\MSFT_xPendingReboot.psm1" />
    <None Include="DSC\CreateADPDC.ps1\xPendingReboot\DSCResources\MSFT_xPendingReboot\MSFT_xPendingReboot.schema.mof" />
    <None Include="DSC\CreateADPDC.ps1\xPendingReboot\xPendingReboot.psd1" />
    <None Include="DSC\CreateADPDC.ps1\xPendingReboot\xPendingReboot_Documentation.html" />
    <None Include="Parameters\Domain.parameters.json" />
    <None Include="Templates\Network\VirtualNetwork.json" />
    <None Include="Templates\Network\VirtualNetworkDNS.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\VMs\" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>