<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e478738d-336a-4c0b-85fa-b13e2c3050b0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="SQl-Config.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\.codecov.yml" />
    <None Include="DSC\SecurityPolicyDsc-dev\.gitignore" />
    <None Include="DSC\SecurityPolicyDsc-dev\appveyor.yml" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\MSFT_AccountPolicy\AccountPolicyData.psd1" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\MSFT_AccountPolicy\en-US\MSFT_AccountPolicy.strings.psd1" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\MSFT_AccountPolicy\MSFT_AccountPolicy.psm1" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\MSFT_AccountPolicy\MSFT_AccountPolicy.schema.mof" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\MSFT_SecurityOption\en-US\MSFT_SecurityOption.strings.psd1" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\MSFT_SecurityOption\MSFT_SecurityOption.psm1" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\MSFT_SecurityOption\MSFT_SecurityOption.schema.mof" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\MSFT_SecurityOption\SecurityOptionData.psd1" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\MSFT_SecurityTemplate\en-US\MSFT_SecurityTemplate.strings.psd1" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\MSFT_SecurityTemplate\MSFT_SecurityTemplate.psm1" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\MSFT_SecurityTemplate\MSFT_SecurityTemplate.schema.mof" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\MSFT_UserRightsAssignment\en-US\MSFT_UserRightsAssignment.strings.psd1" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\MSFT_UserRightsAssignment\MSFT_UserRightsAssignment.psm1" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\MSFT_UserRightsAssignment\MSFT_UserRightsAssignment.schema.mof" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\MSFT_UserRightsAssignment\UserRightsFriendlyNameConversions.psd1" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\SecurityPolicyResourceHelper\en-US\SecurityPolicyResourceHelper.strings.psd1" />
    <None Include="DSC\SecurityPolicyDsc-dev\DSCResources\SecurityPolicyResourceHelper\SecurityPolicyResourceHelper.psm1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Examples\AccountPolicy_Example.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Examples\Basic_USR_Example.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Examples\KerberosPolicies_Example.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Examples\Remove_All_Identities_From_Policy_USR.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Examples\SecurityOption_Example.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Examples\SecurityOption_LogonMessageMultiLine_Example.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Examples\SecurityOption_LogonMessage_Example.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Examples\SecurityTemplate_Example.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\LICENSE" />
    <None Include="DSC\SecurityPolicyDsc-dev\Misc\MockObjects\MockResults.xml" />
    <None Include="DSC\SecurityPolicyDsc-dev\Misc\TestHelpers\sample.inf" />
    <None Include="DSC\SecurityPolicyDsc-dev\Misc\TestHelpers\TestIni.txt" />
    <None Include="DSC\SecurityPolicyDsc-dev\README.md" />
    <None Include="DSC\SecurityPolicyDsc-dev\SecurityPolicyDsc.psd1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Tests\Integration\MSFT_AccountPolicy.config.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Tests\Integration\MSFT_AccountPolicy.Integration.tests.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Tests\Integration\MSFT_SecurityOption.config.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Tests\Integration\MSFT_SecurityOption.Integration.tests.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Tests\Integration\MSFT_SecurityTemplate.config.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Tests\Integration\MSFT_SecurityTemplate.Integration.tests.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Tests\Integration\MSFT_UserRightsAssignment.config.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Tests\Integration\MSFT_UserRightsAssignment.Integration.tests.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Tests\Unit\MSFT_AccountPolicy.tests.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Tests\Unit\MSFT_SecurityOption.tests.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Tests\Unit\MSFT_SecurityTemplate.tests.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Tests\Unit\MSFT_UserRightsAssignment.tests.ps1" />
    <None Include="DSC\SecurityPolicyDsc-dev\Tests\Unit\SecurityPolicyResourceHelper.tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\.codecov.yml" />
    <None Include="DSC\SqlServerDsc-dev\.github\CONTRIBUTING.md" />
    <None Include="DSC\SqlServerDsc-dev\.github\ISSUE_TEMPLATE.md" />
    <None Include="DSC\SqlServerDsc-dev\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="DSC\SqlServerDsc-dev\.gitignore" />
    <None Include="DSC\SqlServerDsc-dev\.markdownlint.json" />
    <None Include="DSC\SqlServerDsc-dev\.MetaTestOptIn.json" />
    <None Include="DSC\SqlServerDsc-dev\.vscode\settings.json" />
    <None Include="DSC\SqlServerDsc-dev\appveyor.yml" />
    <None Include="DSC\SqlServerDsc-dev\CHANGELOG.md" />
    <None Include="DSC\SqlServerDsc-dev\CONTRIBUTING.md" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\CommonResourceHelper.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlAGDatabase\en-US\about_SqlAGDatabase.help.txt" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlAGDatabase\en-US\MSFT_SqlAGDatabase.strings.psd1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlAGDatabase\MSFT_SqlAGDatabase.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlAGDatabase\MSFT_SqlAGDatabase.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlAGListener\MSFT_SqlAGListener.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlAGListener\MSFT_SqlAGListener.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlAGReplica\MSFT_SqlAGReplica.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlAGReplica\MSFT_SqlAGReplica.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlAG\MSFT_SqlAG.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlAG\MSFT_SqlAG.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlAlias\MSFT_SqlAlias.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlAlias\MSFT_SqlAlias.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlAlwaysOnService\MSFT_SqlAlwaysOnService.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlAlwaysOnService\MSFT_SqlAlwaysOnService.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlDatabaseDefaultLocation\en-US\MSFT_SqlDatabaseDefaultLocation.strings.psd1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlDatabaseDefaultLocation\MSFT_SqlDatabaseDefaultLocation.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlDatabaseDefaultLocation\MSFT_SqlDatabaseDefaultLocation.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlDatabaseOwner\MSFT_SqlDatabaseOwner.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlDatabaseOwner\MSFT_SqlDatabaseOwner.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlDatabasePermission\MSFT_SqlDatabasePermission.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlDatabasePermission\MSFT_SqlDatabasePermission.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlDatabaseRecoveryModel\MSFT_SqlDatabaseRecoveryModel.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlDatabaseRecoveryModel\MSFT_SqlDatabaseRecoveryModel.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlDatabaseRole\MSFT_SqlDatabaseRole.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlDatabaseRole\MSFT_SqlDatabaseRole.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlDatabase\MSFT_SqlDatabase.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlDatabase\MSFT_SqlDatabase.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlRS\MSFT_SqlRS.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlRS\MSFT_SqlRS.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlScript\MSFT_SqlScript.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlScript\MSFT_SqlScript.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerConfiguration\en-US\MSFT_SqlServerConfiguration.strings.psd1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerConfiguration\MSFT_SqlServerConfiguration.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerConfiguration\MSFT_SqlServerConfiguration.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerDatabaseMail\en-US\MSFT_SqlServerDatabaseMail.strings.psd1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerDatabaseMail\MSFT_SqlServerDatabaseMail.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerDatabaseMail\MSFT_SqlServerDatabaseMail.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerEndpointPermission\MSFT_SqlServerEndpointPermission.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerEndpointPermission\MSFT_SqlServerEndpointPermission.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerEndpointState\MSFT_SqlServerEndpointState.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerEndpointState\MSFT_SqlServerEndpointState.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerEndpoint\MSFT_SqlServerEndpoint.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerEndpoint\MSFT_SqlServerEndpoint.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerLogin\MSFT_SqlServerLogin.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerLogin\MSFT_SqlServerLogin.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerMaxDop\MSFT_SqlServerMaxDop.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerMaxDop\MSFT_SqlServerMaxDop.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerMemory\MSFT_SqlServerMemory.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerMemory\MSFT_SqlServerMemory.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerNetwork\en-US\MSFT_SqlServerNetwork.strings.psd1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerNetwork\MSFT_SqlServerNetwork.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerNetwork\MSFT_SqlServerNetwork.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerPermission\MSFT_SqlServerPermission.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerPermission\MSFT_SqlServerPermission.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerReplication\MSFT_SqlServerReplication.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerReplication\MSFT_SqlServerReplication.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerRole\en-US\MSFT_SqlServerRole.strings.psd1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerRole\MSFT_SqlServerRole.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServerRole\MSFT_SqlServerRole.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServiceAccount\en-US\MSFT_SqlServiceAccount.strings.psd1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServiceAccount\MSFT_SqlServiceAccount.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlServiceAccount\MSFT_SqlServiceAccount.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlSetup\en-US\MSFT_SqlSetup.strings.psd1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlSetup\MSFT_SqlSetup.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlSetup\MSFT_SqlSetup.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlSetup\sv-SE\MSFT_SqlSetup.strings.psd1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlWaitForAG\MSFT_SqlWaitForAG.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlWaitForAG\MSFT_SqlWaitForAG.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlWindowsFirewall\MSFT_SqlWindowsFirewall.psm1" />
    <None Include="DSC\SqlServerDsc-dev\DSCResources\MSFT_SqlWindowsFirewall\MSFT_SqlWindowsFirewall.schema.mof" />
    <None Include="DSC\SqlServerDsc-dev\en-US\SqlServerDscHelper.strings.psd1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\README.md" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAGDatabase\1-AddDatabaseToAvailabilityGroup.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAGDatabase\2-RemoveDatabaseFromAvailabilityGroup.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAGDatabase\3-MatchDefinedDatabaseInAvailabilityGroup.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAGListener\1-AddAvailabilityGroupListenerWithSameNameAsVCO.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAGListener\2-AddAvailabilityGroupListenerWithDifferentNameAsVCO.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAGListener\3-RemoveAvailabilityGroupListenerWithSameNameAsVCO.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAGListener\4-RemoveAvailabilityGroupListenerWithDifferentNameAsVCO.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAGListener\5-AddAvailabilityGroupListenerUsingDHCPWithDefaultServerSubnet.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAGListener\6-AddAvailabilityGroupListenerUsingDHCPWithSpecificSubnet.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAGReplica\1-CreateAvailabilityGroupReplica.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAGReplica\2-RemoveAvailabilityGroupReplica.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAG\1-CreateAvailabilityGroup.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAG\2-RemoveAvailabilityGroup.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAG\3-CreateAvailabilityGroupDetailed.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAlias\1-AddSqlAlias.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAlias\2-RemoveSqlAlias.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAlwaysOnService\1-EnableAlwaysOn.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlAlwaysOnService\2-DisableAlwaysOn.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlDatabaseDefaultLocation\1-SetDatabaseDefaultLocation.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlDatabaseOwner\1-SetDatabaseOwner.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlDatabasePermission\1-GrantDatabasePermissions.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlDatabasePermission\2-RevokeDatabasePermissions.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlDatabasePermission\3-DenyDatabasePermissions.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlDatabaseRecoveryModel\1-SetDatabaseRecoveryModel.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlDatabaseRole\1-AddDatabaseRole.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlDatabaseRole\2-RemoveDatabaseRole.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlDatabase\1-CreateDatabase.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlDatabase\2-DeleteDatabase.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlRS\1-DefaultConfiguration.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlRS\2-CustomConfiguration.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlRS\3-CustomConfigurationUsingSsl.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlRS\4-CompleteWithTwoInstances.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlScript\1-RunScriptUsingSQLAuthentication.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlScript\2-RunScriptUsingWindowsAuthentication.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlScript\3-RunScriptCompleteExample.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerConfiguration\1-ConfigureTwoInstancesOnTheSameServerToEnableClr.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerConfiguration\2-ConfigureInstanceToEnablePriorityBoost.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerDatabaseMail\1-EnableDatabaseMail.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerDatabaseMail\2-DisableDatabaseMail.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerEndpointPermission\1-AddConnectPermission.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerEndpointPermission\2-RemoveConnectPermission.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerEndpointPermission\3-AddConnectPermissionToTwoReplicasEachWithDifferentServiceAccount.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerEndpointPermission\4-RemoveConnectPermissionForTwoReplicasEachWithDifferentServiceAccount.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerEndpointState\1-MakeSureEndpointIsStarted.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerEndpointState\2-MakeSureEndpointIsStopped.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerEndpoint\1-CreateEndpointWithDefaultValues.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerEndpoint\2-CreateEndpointWithSpecificPortAndIPAddress.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerEndpoint\3-RemoveEndpoint.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerLogin\1-AddLogin.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerLogin\2-RemoveLogin.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerMaxDop\1-SetMaxDopToOne.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerMaxDop\2-SetMaxDopToAuto.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerMaxDop\3-SetMaxDopToDefault.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerMemory\1-SetMaxMemoryTo12GB.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerMemory\2-SetMaxMemoryToAuto.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerMemory\3-SetMinMemoryToFixedValueAndMaxMemoryToAuto.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerMemory\4-SetMaxMemoryToDefault.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerNetwork\1-EnableTcpIpWithStaticPort.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerNetwork\2-EnableTcpIpWithDynamicPort.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerPermission\1-AddServerPermissionForLogin.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerPermission\2-RemoveServerPermissionForLogin.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerReplication\1-ConfigureInstanceAsDistributor.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerReplication\2-ConfigureInstanceAsPublisher.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerRole\1-AddServerRole.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerRole\2-RemoveServerRole.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerRole\3-AddMembersToServerRole.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerRole\4-MembersToIncludeInServerRole.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServerRole\5-MembersToExcludeInServerRole.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServiceAccount\1-ConfigureServiceAccount-UserAccount.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlServiceAccount\2-ConfigureServiceAccount-VirtualAccount.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlSetup\1-InstallDefaultInstanceSingleServer.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlSetup\2-InstallNamedInstanceSingleServer.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlSetup\3-InstallNamedInstanceSingleServerFromUncPathUsingSourceCredential.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlSetup\4-InstallNamedInstanceInFailoverClusterFirstNode.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlSetup\5-InstallNamedInstanceInFailoverClusterSecondNode.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlWaitForAG\1-WaitForASingleClusterGroup.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlWaitForAG\2-WaitForMultipleClusterGroups.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlWindowsFirewall\1-CreateInboundFirewallRules.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Examples\Resources\SqlWindowsFirewall\2-RemoveInboundFirewallRules.ps1" />
    <None Include="DSC\SqlServerDsc-dev\LICENSE" />
    <None Include="DSC\SqlServerDsc-dev\README.md" />
    <None Include="DSC\SqlServerDsc-dev\SQLServerDsc.psd1" />
    <None Include="DSC\SqlServerDsc-dev\SqlServerDscHelper.psm1" />
    <None Include="DSC\SqlServerDsc-dev\sv-SE\SqlServerDscHelper.strings.psd1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlAlwaysOnService.config.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlAlwaysOnService.Integration.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlDatabaseDefaultLocation.config.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlDatabaseDefaultLocation.Integration.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlRS.config.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlRS.Integration.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlScript.config.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlScript.Integration.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlServerDatabaseMail.config.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlServerDatabaseMail.Integration.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlServerLogin.config.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlServerLogin.Integration.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlServerRole.config.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlServerRole.Integration.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlServiceAccount.config.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlServiceAccount.Integration.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlSetup.config.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\MSFT_SqlSetup.Integration.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Integration\README.md" />
    <None Include="DSC\SqlServerDsc-dev\Tests\SqlServerDscCommon.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\TestHelpers\CommonTestHelper.psm1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\CommonResourceHelper.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlAG.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlAGDatabase.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlAGListener.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlAGReplica.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlAlias.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlAlwaysOnService.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlDatabase.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlDatabaseDefaultLocation.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlDatabaseOwner.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlDatabasePermission.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlDatabaseRecoveryModel.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlDatabaseRole.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlRS.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlScript.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlServerConfiguration.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlServerDatabaseMail.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlServerEndpoint.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlServerEndpointPermission.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlServerEndpointState.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlServerLogin.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlServerMaxDop.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlServerMemory.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlServerNetwork.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlServerPermission.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlServerReplication.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlServerRole.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlServiceAccount.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlSetup.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlWaitForAG.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\MSFT_SqlWindowsFirewall.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\SqlServerDSCHelper.Tests.ps1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\Stubs\SMO.cs" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\Stubs\SqlPowerShellSqlExecutionException.cs" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\Stubs\SQLPSStub.psm1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\Stubs\SQLServerStub.psm1" />
    <None Include="DSC\SqlServerDsc-dev\Tests\Unit\Stubs\Write-ModuleStubFile.ps1" />
    <None Include="DSC\xActiveDirectory\appveyor.yml" />
    <None Include="DSC\xActiveDirectory\Assert-HADC.ps1" />
    <None Include="DSC\xActiveDirectory\Assert-ParentChildDomains.ps1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\Examples\xActiveDirectory_xADRecycleBin.ps1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\MSFT_xADRecycleBin.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\MSFT_xADRecycleBin.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADRecycleBin\ResourceDesignerScripts\GeneratexADRecycleBinSchema.ps1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="DSC\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="DSC\xActiveDirectory\HADCConfiguration.psd1" />
    <None Include="DSC\xActiveDirectory\LICENSE" />
    <None Include="DSC\xActiveDirectory\Misc\New-ADDomainTrust.ps1" />
    <None Include="DSC\xActiveDirectory\ParentChildConfig.psd1" />
    <None Include="DSC\xActiveDirectory\README.md" />
    <None Include="DSC\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="DSC\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="DSC\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.psm1" />
    <None Include="DSC\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.schema.mof" />
    <None Include="DSC\xComputerManagement\DSCResources\MSFT_xOfflineDomainJoin\en-us\MSFT_xOfflineDomainJoin.psd1" />
    <None Include="DSC\xComputerManagement\DSCResources\MSFT_xOfflineDomainJoin\MSFT_xOfflineDomainJoin.psm1" />
    <None Include="DSC\xComputerManagement\DSCResources\MSFT_xOfflineDomainJoin\MSFT_xOfflineDomainJoin.schema.mof" />
    <None Include="DSC\xComputerManagement\DSCResources\MSFT_xScheduledTask\MSFT_xScheduledTask.psm1" />
    <None Include="DSC\xComputerManagement\DSCResources\MSFT_xScheduledTask\MSFT_xScheduledTask.schema.mof" />
    <None Include="DSC\xComputerManagement\Examples\Sample_xOfflineDomainJoin.ps1" />
    <None Include="DSC\xComputerManagement\Examples\Sample_xScheduledTask.ps1" />
    <None Include="DSC\xComputerManagement\LICENSE" />
    <None Include="DSC\xComputerManagement\PSGetModuleInfo.xml" />
    <None Include="DSC\xComputerManagement\README.md" />
    <None Include="DSC\xComputerManagement\Tests\Integration\MSFT_xScheduledTask.Config.ps1" />
    <None Include="DSC\xComputerManagement\Tests\Integration\MSFT_xScheduledTask.Integration.Tests.ps1" />
    <None Include="DSC\xComputerManagement\Tests\Unit\MSFT_xComputer.Tests.ps1" />
    <None Include="DSC\xComputerManagement\Tests\Unit\MSFT_xOfflineDomainJoin.tests.ps1" />
    <None Include="DSC\xComputerManagement\Tests\Unit\MSFT_xScheduledTask.Tests.ps1" />
    <None Include="DSC\xComputerManagement\xComputerManagement.psd1" />
    <None Include="DSC\xDnsServer\.gitignore" />
    <None Include="DSC\xDnsServer\appveyor.yml" />
    <None Include="DSC\xDnsServer\DSCResources\Helper.psm1" />
    <None Include="DSC\xDnsServer\DSCResources\MSFT_xDnsARecord\MSFT_xDnsARecord.psm1" />
    <None Include="DSC\xDnsServer\DSCResources\MSFT_xDnsARecord\MSFT_xDnsARecord.schema.mof" />
    <None Include="DSC\xDnsServer\DSCResources\MSFT_xDnsRecord\MSFT_xDnsRecord.psm1" />
    <None Include="DSC\xDnsServer\DSCResources\MSFT_xDnsRecord\MSFT_xDnsRecord.schema.mof" />
    <None Include="DSC\xDnsServer\DSCResources\MSFT_xDnsServerADZone\Helper.psm1" />
    <None Include="DSC\xDnsServer\DSCResources\MSFT_xDnsServerADZone\MSFT_xDnsServerADZone.psm1" />
    <None Include="DSC\xDnsServer\DSCResources\MSFT_xDnsServerADZone\MSFT_xDnsServerADZone.schema.mof" />
    <None Include="DSC\xDnsServer\DSCResources\MSFT_xDnsServerForwarder\MSFT_xDnsServerForwarder.psm1" />
    <None Include="DSC\xDnsServer\DSCResources\MSFT_xDnsServerForwarder\MSFT_xDnsServerForwarder.schema.mof" />
    <None Include="DSC\xDnsServer\DSCResources\MSFT_xDnsServerPrimaryZone\MSFT_xDnsServerPrimaryZone.psm1" />
    <None Include="DSC\xDnsServer\DSCResources\MSFT_xDnsServerPrimaryZone\MSFT_xDnsServerPrimaryZone.schema.mof" />
    <None Include="DSC\xDnsServer\DSCResources\MSFT_xDnsServerSecondaryZone\MSFT_xDnsServerSecondaryZone.psm1" />
    <None Include="DSC\xDnsServer\DSCResources\MSFT_xDnsServerSecondaryZone\MSFT_xDnsServerSecondaryZone.schema.mof" />
    <None Include="DSC\xDnsServer\DSCResources\MSFT_xDnsServerZoneTransfer\MSFT_xDnsServerZoneTransfer.psm1" />
    <None Include="DSC\xDnsServer\DSCResources\MSFT_xDnsServerZoneTransfer\MSFT_xDnsServerZoneTransfer.schema.mof" />
    <None Include="DSC\xDnsServer\LICENSE" />
    <None Include="DSC\xDnsServer\Misc\New-DnsServerSecondaryZone.ps1" />
    <None Include="DSC\xDnsServer\Misc\New-DnsServerZoneTransfer.ps1" />
    <None Include="DSC\xDnsServer\README.md" />
    <None Include="DSC\xDnsServer\Tests\Unit\MSFT_xDnsRecord.Tests.ps1" />
    <None Include="DSC\xDnsServer\Tests\Unit\MSFT_xDnsServerADZone.Tests.ps1" />
    <None Include="DSC\xDnsServer\Tests\Unit\MSFT_xDnsServerForwarder.Tests.ps1" />
    <None Include="DSC\xDnsServer\Tests\Unit\MSFT_xDnsServerPrimaryZone.Tests.ps1" />
    <None Include="DSC\xDnsServer\Tests\Unit\MSFT_xDnsServerZoneTransfer.Tests.ps1" />
    <None Include="DSC\xDnsServer\xDnsServer.psd1" />
    <None Include="DSC\xNetworking\appveyor.yml" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.psm1" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xDefaultGatewayAddress\MSFT_xDefaultGatewayAddress.schema.mof" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.psm1" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xDNSServerAddress\MSFT_xDNSServerAddress.schema.mof" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.psm1" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xFirewall\MSFT_xFirewall.Schema.mof" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.psm1" />
    <None Include="DSC\xNetworking\DSCResources\MSFT_xIPAddress\MSFT_xIPAddress.schema.mof" />
    <None Include="DSC\xNetworking\Examples\Sample_xDnsServerAddress.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xFirewall_AddFirewallRule.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToExistingGroup.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xFirewall_AddFirewallRuleToNewGroup.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xFirewall_DisableAccessToApplication.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xFirewall_EnableBuiltInFirewallRule.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xIPAddress_FixedValue.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xIPAddress_Parameterized.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xIPDefaultGatewayAddress_Remove.ps1" />
    <None Include="DSC\xNetworking\Examples\Sample_xIPDefaultGatewayAddress_Set.ps1" />
    <None Include="DSC\xNetworking\LICENSE" />
    <None Include="DSC\xNetworking\README.md" />
    <None Include="DSC\xNetworking\Tests\Unit\MSFT_xDefaultGatewayAddress.Tests.ps1" />
    <None Include="DSC\xNetworking\Tests\Unit\MSFT_xDNSServerAddress.Tests.ps1" />
    <None Include="DSC\xNetworking\Tests\Unit\MSFT_xFirewall.Tests.ps1" />
    <None Include="DSC\xNetworking\Tests\Unit\MSFT_xIPAddress.Tests.ps1" />
    <None Include="DSC\xNetworking\xNetworking.psd1" />
    <None Include="DSC\xPendingReboot\DSCResources\MSFT_xPendingReboot\MSFT_xPendingReboot.psm1" />
    <None Include="DSC\xPendingReboot\DSCResources\MSFT_xPendingReboot\MSFT_xPendingReboot.schema.mof" />
    <None Include="DSC\xPendingReboot\xPendingReboot.psd1" />
    <None Include="DSC\xPendingReboot\xPendingReboot_Documentation.html" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>